method='prefix-routing' dataset_name='boolq' lr=0.005 batch_size=32 epoch=30 num_virtual_tokens=2 random_seed=42
Took 78.99 minutes for training / 120.59 seconds per epoch
Test result | Loss : 0.0 | Score : 77.4
method='prefix-routing' dataset_name='boolq' lr=0.005 batch_size=32 epoch=30 num_virtual_tokens=5 random_seed=42
Took 83.56 minutes for training / 126.74 seconds per epoch
Test result | Loss : 0.0 | Score : 76.9
method='prefix-routing' dataset_name='boolq' lr=0.005 batch_size=32 epoch=30 num_virtual_tokens=4 random_seed=42
Took 84.19 minutes for training / 122.61 seconds per epoch
Test result | Loss : 0.0 | Score : 77.1
method='prefix-routing' dataset_name='boolq' lr=0.005 batch_size=32 epoch=30 num_virtual_tokens=1 random_seed=42
Took 83.46 minutes for training / 127.92 seconds per epoch
Test result | Loss : 0.0 | Score : 77.7
method='prefix-routing' dataset_name='boolq' lr=0.005 batch_size=32 epoch=30 num_virtual_tokens=1 random_seed=42
Took 87.64 minutes for training / 124.75 seconds per epoch
Test result | Loss : 0.0 | Score : 77.6
method='prefix-routing' dataset_name='boolq' lr=0.005 batch_size=32 epoch=30 num_virtual_tokens=1 random_seed=42
Took 87.64 minutes for training / 124.62 seconds per epoch
Test result | Loss : 0.0 | Score : 77.6
method='prefix-routing' dataset_name='boolq' lr=0.005 batch_size=32 epoch=30 num_virtual_tokens=1 random_seed=42
Took 47.46 minutes for training / 71.72 seconds per epoch
Test result | Loss : 0.0 | Score : 78.7
method='prefix-routing' dataset_name='boolq' lr=0.005 batch_size=32 epoch=30 num_virtual_tokens=1 random_seed=42
Took 55.69 minutes for training / 69.07 seconds per epoch
Test result | Loss : 0.0 | Score : 79.0
