method='prefix-routing' dataset_name='rte_superglue' lr=0.5 batch_size=32 epoch=50 num_virtual_tokens=5 random_seed=42
Took 3.53 minutes for training / 9.65 seconds per epoch
Test result | Loss : 67.9 | Score : 67.9
method='prefix-routing' dataset_name='rte_superglue' lr=0.5 batch_size=32 epoch=50 num_virtual_tokens=5 random_seed=42
Took 10.44 minutes for training / 9.64 seconds per epoch
Test result | Loss : 67.9 | Score : 67.9
method='prefix-routing' dataset_name='rte_superglue' lr=0.5 batch_size=32 epoch=50 num_virtual_tokens=10 random_seed=42
Took 6.48 minutes for training / 18.31 seconds per epoch
Test result | Loss : 67.9 | Score : 67.9
method='prefix-routing' dataset_name='rte_superglue' lr=0.5 batch_size=32 epoch=50 num_virtual_tokens=20 random_seed=42
Took 9.31 minutes for training / 23.26 seconds per epoch
Test result | Loss : 67.9 | Score : 67.9
